# Dockerfile for loader-controller
FROM resin/raspberrypi3-python:3.4

# Set working directory
WORKDIR = /usr/src/app

# Switch on systemd in container
ENV INITSYSTEM on

# Install Packages and clean up caches
#RUN apt-get update && \
#    apt-get install -y build-essential python3-dev python3-smbus python3-pip \
#    git rpi-update python3-rpi.gpio i2c-tools && apt-get autoclean && \
#    rm -rr /var/lib/apt/lists/*

# Setup Repositories
RUN git clone https://github.com/adafruit/Adafruit_Python_GPIO && \
    cd Adafruit_Python_GPIO && python3 setup.py install && \
    cd ../ && \
    git clone https://github.com/adafruit/Adafruit_Python_CharLCD && \
    cd Adafruit_Python_CharLCD && python3 setup.py install && \
    cd ../ && \
    rm -rf Adafruit_Python_CharLCD && rm -rf Adafruit_Python_GPIO

# Copy and Install Requirements
COPY ./requirements.txt /requirements.txt
RUN pip3 install -r /requirements.txt

# Copy all files in our root to the working directory
COPY . ./

# Create non-root user - Reference
# RUN useradd --user-group --shell /bin/false resin
# USER resin

# Activate I2C and start the application on startup
CMD ["bash", "start.sh"]

